# HRM_Web_UTTOSoftware

./: HRM_Web_UTTOSoftware.sln
BLL.HRM_Web_UTTOSoftware_UI/: BLL.HRM_Web_UTTOSoftware.csproj
BLL.HRM_Web_UTTOSoftware_UI/Abstract/: IBaseBLL.cs  IPersonBLL.cs
BLL.HRM_Web_UTTOSoftware_UI/Concrete/Service/: HMRContextBLL.cs  PersonService.cs
CORE.HRM_Web_UTTOSoftware/: BaseEntity.cs  CORE.HRM_Web_UTTOSoftware.csproj  IRepository.cs
DAL.HRM_Web_UTTOSoftware_UI/: DAL.HRM_Web_UTTOSoftware.csproj
DAL.HRM_Web_UTTOSoftware_UI/Abstract/: IPersonDAL.cs
DAL.HRM_Web_UTTOSoftware_UI/Base/EntityFramework/: EFRepositoryBase.cs  QuerableExtension.cs
DAL.HRM_Web_UTTOSoftware_UI/Concrete/: HRMContextDAL.cs
DAL.HRM_Web_UTTOSoftware_UI/Concrete/Context/: HRMContextDB.cs
DAL.HRM_Web_UTTOSoftware_UI/Concrete/Repositories/: PersonRepository.cs
DAL.HRM_Web_UTTOSoftware_UI/Migrations/: 20221130144843_initSetup.Designer.cs  20221130144843_initSetup.cs  HRMContextDBModelSnapshot.cs
ENTITIES.HRM_Web_UTTOSoftware_UI/: ENTITIES.HRM_Web_UTTOSoftware.csproj
ENTITIES.HRM_Web_UTTOSoftware_UI/Entities/: Person.cs
ENTITIES.HRM_Web_UTTOSoftware_UI/Enums/: DepartmansEnum.cs
HRM_Web_UTTOSoftware_UI/: HRM_Web_UTTOSoftware_UI.csproj  HRM_Web_UTTOSoftware_UI2.csproj  Program.cs
HRM_Web_UTTOSoftware_UI/Areas/Manager/: HomeController.cs
HRM_Web_UTTOSoftware_UI/Areas/Manager/Views/Home/: Index.cshtml
HRM_Web_UTTOSoftware_UI/Areas/Manager/Views/Shared/: _Layout.cshtml
HRM_Web_UTTOSoftware_UI/Controllers/: HomeController.cs
HRM_Web_UTTOSoftware_UI/Models/: ErrorViewModel.cs
HRM_Web_UTTOSoftware_UI/Properties/: launchSettings.json
HRM_Web_UTTOSoftware_UI/Views/: _ViewImports.cshtml
Sysstem.HRM_Web_UTTOSoftware/: ErrorItem.cs  ResultService.cs
