<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE.HRM_Web_UTTOSoftware\CORE.HRM_Web_UTTOSoftware.csproj" />
    <ProjectReference Include="..\DAL.HRM_Web_UTTOSoftware_UI\DAL.HRM_Web_UTTOSoftware.csproj" />
    <ProjectReference Include="..\ENTITIES.HRM_Web_UTTOSoftware_UI\ENTITIES.HRM_Web_UTTOSoftware.csproj" />
    <ProjectReference Include="..\Sysstem.HRM_Web_UTTOSoftware\Sysstem.HRM_Web_UTTOSoftware.csproj" />
  </ItemGroup>

</Project>
